:root {
    --pastel-pink: #FFF5EB;
    --pastel-lilac: #C490E4;
    --pastel-orange: #FBC6A4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 300px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 2.69%, #FFC4E1 100%);
}

header img {
    width: 150px;
    height: 150px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 220px;
    margin-top: 20px;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.8rem;
}

.header--title-container p {
    font-size: 1.8rem;
}

main {
    width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: var(--pastel-pink);
}

.main-container--title {
    text-align: center;
}

.main-container--title h2, p {
    padding: 5px 0;
}

.main-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-section-figure {
    width: 100%;
    height: auto;
}

.container-figure {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.container-figure img {
    width: 40px;
    align-self: center;
}

.container-figure form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-figure form label {
    font-size: 1.6rem;
    padding-bottom: 5px;
}

.container-figure form input {
    width: 140px;
}

.container-figure form button {
    width: 120px;
    height: 38px;
    margin: 5px 0;
    font-size: 1.3rem;
}